<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="highcharts.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
          var classCoverageDistribution = new Highcharts.Chart({
             chart: {
                renderTo: 'classCoverageDistribution',
                type: 'column'
             },
             title: {text: ''},
             legend: {enabled: false},
             credits: {enabled: false},
             tooltip: {enabled: false},
             xAxis: {
                 labels: {style: {fontSize: '8px'}},
                 categories: [
                 '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
                 ]
            },
            yAxis: {
                title: '',
                labels: {style: {fontSize: '8px'}},
            },
            series: [{
                data: [0,0,0,0,1,0,2,0,1,0,11,25]
            }],
          });

        var classComplexity = new Highcharts.Chart({
            chart: {
              renderTo: 'classComplexity',
              type: 'scatter'
            },
            title: {text: ''},
            legend: {enabled: false},
            credits: {enabled: false},
            xAxis: {
               labels: {enabled: false},
            },
            yAxis: {
              title: '',
              labels: {enabled: false},
            },
            tooltip: {
                formatter: function() {
                    return this.point.config[2];
                }
            },
            series: [{
              data: [[100,6,"<a href=\"Activity.php.html#17\">Activity<\/a>"],[97.142857142857,8,"<a href=\"ActivityExtend.php.html#11\">ActivityExtend<\/a>"],[100,6,"<a href=\"Contact.php.html#17\">Contact<\/a>"],[97.142857142857,8,"<a href=\"ContactExtend.php.html#11\">ContactExtend<\/a>"],[100,6,"<a href=\"Email.php.html#13\">Email<\/a>"],[100,3,"<a href=\"EmailExtend.php.html#8\">EmailExtend<\/a>"],[100,6,"<a href=\"FlashInfo.php.html#15\">FlashInfo<\/a>"],[95.918367346939,6,"<a href=\"FlashInfoExtend.php.html#8\">FlashInfoExtend<\/a>"],[100,6,"<a href=\"GalleryPhoto.php.html#17\">GalleryPhoto<\/a>"],[96.153846153846,7,"<a href=\"GalleryPhotoExtend.php.html#8\">GalleryPhotoExtend<\/a>"],[100,6,"<a href=\"GalleryVideo.php.html#15\">GalleryVideo<\/a>"],[96.153846153846,6,"<a href=\"GalleryVideoExtend.php.html#8\">GalleryVideoExtend<\/a>"],[100,6,"<a href=\"Home.php.html#16\">Home<\/a>"],[96.666666666667,6,"<a href=\"HomeExtend.php.html#11\">HomeExtend<\/a>"],[100,6,"<a href=\"News.php.html#15\">News<\/a>"],[96.153846153846,6,"<a href=\"NewsExtend.php.html#8\">NewsExtend<\/a>"],[100,6,"<a href=\"Organisation.php.html#17\">Organisation<\/a>"],[97.142857142857,8,"<a href=\"OrganisationExtend.php.html#11\">OrganisationExtend<\/a>"],[100,6,"<a href=\"Partner.php.html#16\">Partner<\/a>"],[96.666666666667,6,"<a href=\"PartnerExtend.php.html#11\">PartnerExtend<\/a>"],[100,6,"<a href=\"Photo.php.html#18\">Photo<\/a>"],[100,2,"<a href=\"PhotoExtend.php.html#11\">PhotoExtend<\/a>"],[100,6,"<a href=\"Poll.php.html#17\">Poll<\/a>"],[100,6,"<a href=\"PollAnswer.php.html#19\">PollAnswer<\/a>"],[100,3,"<a href=\"PollAnswerExtend.php.html#8\">PollAnswerExtend<\/a>"],[97.826086956522,10,"<a href=\"PollExtend.php.html#8\">PollExtend<\/a>"],[100,6,"<a href=\"PollQuestion.php.html#20\">PollQuestion<\/a>"],[100,3,"<a href=\"PollQuestionExtend.php.html#8\">PollQuestionExtend<\/a>"],[100,6,"<a href=\"PollUserAnswer.php.html#17\">PollUserAnswer<\/a>"],[100,1,"<a href=\"PollUserAnswerExtend.php.html#8\">PollUserAnswerExtend<\/a>"],[100,6,"<a href=\"Presentation.php.html#17\">Presentation<\/a>"],[97.142857142857,8,"<a href=\"PresentationExtend.php.html#6\">PresentationExtend<\/a>"],[100,6,"<a href=\"Seo.php.html#19\">Seo<\/a>"],[77.777777777778,7,"<a href=\"SeoExtend.php.html#19\">SeoExtend<\/a>"],[100,6,"<a href=\"Swfstatuses.php.html#21\">Swfstatuses<\/a>"],[39.53488372093,5,"<a href=\"SWFStatusesExtend.php.html#15\">SWFStatusesExtend<\/a>"],[59.259259259259,4,"<a href=\"SWFStatusesRelationsExtendSWFStatusesExtend.php.html#14\">SWFStatusesRelationsExtendSWFStatusesExtend<\/a>"],[53.333333333333,4,"<a href=\"SWFWorkflowExtend.php.html#18\">SWFWorkflowExtend<\/a>"],[100,6,"<a href=\"User.php.html#21\">User<\/a>"],[100,6,"<a href=\"UserExtend.php.html#10\">UserExtend<\/a>"]],
              marker: {
                  symbol: 'diamond'
              }
            }],
        });
    });
    </script>
  </head>

  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="title"></td></tr>
      <tr><td><div align="center"><p><a href="index.html">Back to Code Coverage report</a></p></div></td></tr>
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
    </table>

    <br />

    <center>
      <table width="90%" cellpadding="2" cellspacing="1" border="0">
        <tr>
          <td valign="top">
            <h2>Class Coverage Distribution</h2>
            <div id="classCoverageDistribution"></div>
          </td>

          <td valign="top">
            <h2>Class Complexity</h2>
            <div id="classComplexity"></div>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <h2>Top Project Risks</h2>
            <ul>
              <li><a href="PollExtend.php.html#8">PollExtend</a> (10)</li>
              <li><a href="PresentationExtend.php.html#6">PresentationExtend</a> (8)</li>
              <li><a href="OrganisationExtend.php.html#11">OrganisationExtend</a> (8)</li>
              <li><a href="ActivityExtend.php.html#11">ActivityExtend</a> (8)</li>
              <li><a href="ContactExtend.php.html#11">ContactExtend</a> (8)</li>
              <li><a href="SeoExtend.php.html#19">SeoExtend</a> (7)</li>

            </ul>
          </td>

          <td valign="top">
            <h2>Least Tested Methods</h2>
            <ul>
              <li><a href="SWFStatusesExtend.php.html#48">SWFStatusesExtend::search</a> (0%)</li>
              <li><a href="SeoExtend.php.html#66">SeoExtend::getRewritingRules</a> (0%)</li>
              <li><a href="PresentationExtend.php.html#69">PresentationExtend::finalStatus</a> (0%)</li>
              <li><a href="SWFStatusesExtend.php.html#68">SWFStatusesExtend::afterLogicalDelete</a> (0%)</li>
              <li><a href="SWFStatusesExtend.php.html#78">SWFStatusesExtend::afterLogicalDistantDelete</a> (0%)</li>
              <li><a href="SWFWorkflowExtend.php.html#61">SWFWorkflowExtend::afterReActivation</a> (0%)</li>
              <li><a href="SWFWorkflowExtend.php.html#49">SWFWorkflowExtend::afterLogicalDelete</a> (0%)</li>
              <li><a href="SWFStatusesRelationsExtendSWFStatusesExtend.php.html#40">SWFStatusesRelationsExtendSWFStatusesExtend::search</a> (0%)</li>
              <li><a href="PollExtend.php.html#57">PollExtend::finalStatus</a> (0%)</li>
              <li><a href="PartnerExtend.php.html#62">PartnerExtend::finalStatus</a> (0%)</li>

            </ul>
          </td>
        </tr>
      </table>
    </center>

    <br />

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
      <tr><td class="versionInfo">Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.1.4</a> using <a href="http://www.php.net/" target="_top">PHP 5.5.11</a> and PHPUnit 3.6.0 at Fri Jul 25 1:14:45 CEST 2014.</td></tr>
    </table>

    <br/>
  </body>
</html>
