<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>workflows</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="title">workflows</td></tr>
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>

      <tr>
        <td width="100%">
          <table cellpadding="1" border="0" width="100%">
            <tr>
              <td class="headerItem" width="20%">Current directory:</td>
              <td class="headerValue" width="80%"><a href="index.html">/Applications/XAMPP/xamppfiles/htdocs/www/npsp/common/protected/models</a>/<a href="workflows.html">workflows</a> (<a href="workflows.dashboard.html">dashboard</a>)</td>
            </tr>
            <tr>
              <td class="legendItem" width="20%">Legend:</td>
              <td class="legendValue" width="80%">
                <span class="coverLegendLo">
                  <b>Low:</b> 0% to 35%
                </span>
                <span class="coverLegendMed">
                  <b>Medium:</b> 35% to 70%
                </span>
                <span class="coverLegendHi">
                  <b>High:</b> 70% to 100%
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td>
      </tr>
    </table>

    <br />

    <center>
      <table width="90%" cellpadding="2" cellspacing="1" border="0">
        <tr>
          <td class="tableHead" width="30%">&nbsp;</td>
          <td class="tableHead" colspan="9">Coverage</td>
        </tr>
        <tr>
          <td class="tableHead">&nbsp;</td>
          <td class="tableHead" colspan="3">Lines</td>
          <td class="tableHead" colspan="3">Functions / Methods</td>
          <td class="tableHead" colspan="3">Classes</td>
        </tr>
        <tr>
          <td class="coverDirectory">Total</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">11 / 11</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size snow"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size snow"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="workflows_swActivityExtend.php.html">swActivityExtend.php</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size snow"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size snow"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="workflows_swContactExtend.php.html">swContactExtend.php</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size snow"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size snow"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="workflows_swFlashInfoExtend.php.html">swFlashInfoExtend.php</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size snow"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size snow"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="workflows_swGalleryPhotoExtend.php.html">swGalleryPhotoExtend.php</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size snow"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size snow"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="workflows_swGalleryVideoExtend.php.html">swGalleryVideoExtend.php</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size snow"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size snow"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="workflows_swHomeExtend.php.html">swHomeExtend.php</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size snow"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size snow"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="workflows_swNewsExtend.php.html">swNewsExtend.php</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size snow"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size snow"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="workflows_swOrganisationExtend.php.html">swOrganisationExtend.php</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size snow"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size snow"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="workflows_swPartnerExtend.php.html">swPartnerExtend.php</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size snow"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size snow"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="workflows_swPollExtend.php.html">swPollExtend.php</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size snow"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size snow"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
        </tr>

        <tr>
          <td class="coverFile"><img alt="file" src="file.png"/> <a href="workflows_swPresentationExtend.php.html">swPresentationExtend.php</a></td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
              <div class="size chameleon"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerHi">100.00%</td>
          <td class="coverNumHi">1 / 1</td>
          <td class="coverBar">
            <div class="coverBarOutline" title="100.00%">
                <div class="size snow"  style="width:100%" title="100.00%"></div>
            </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
          <td class="coverBar">
              <div class="coverBarOutline" title="100.00%">
                 <div class="size snow"  style="width:100%" title="100.00%"></div>
              </div>
          </td>
          <td class="coverPerNone">100.00%</td>
          <td class="coverNumNone">&nbsp;</td>
        </tr>


      </table>
    </center>

    <br />

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
      <tr><td class="versionInfo">Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.1.4</a> using <a href="http://www.php.net/" target="_top">PHP 5.5.11</a> and PHPUnit 3.6.0 at Fri Jul 25 1:14:45 CEST 2014.</td></tr>
    </table>

    <br/>
  </body>
</html>
