<html>
	<head></head>
	<body>
		<div style="height:20px; background-color: #FF9900;">#FF9900</div>
        <div style="height:20px; background-color: #FF6803;">#FF6803</div>
		<div style="height:20px; background-color: #FF6600;">#FF6600</div>
		<div style="height:20px; background-color: #F10000;">#F10000</div>
		<div style="height:20px; background-color: #C0DCC9;">#C0DCC9</div>
		<div style="height:20px; background-color: #12AE42;">#12AE42</div>
		<div style="height:20px; background-color: #018328;">#018328</div>
		<div style="height:20px; background-color: #006633;">#006633</div>
		<div style="height:20px; background-color: #009933;">#009933</div>
		<div style="height:20px; background-color: #AE1220;">#AE1220</div>
		<div style="height:20px; background-color: #830101;">#830101</div>
		<div style="height:20px; background-color: #1275AE;">#1275AE</div>
		<div style="height:20px; background-color: #012F83;">#012F83</div>
		<div style="height:20px; background-color: #CCCCCC;">#CCCCCC</div>
		<div style="height:20px; background-color: #AEAEAE;">#AEAEAE</div>
		<div style="height:20px; background-color: #666666;">#666666</div>
		<div style="height:20px; background-color: #FFFFFF;">#FFFFFF</div>
		<div style="height:20px; background-color: #99CC66;">#99CC66</div>
	</body>
</html>